# UniversityWeb

Web1/: build.gradle
Web1/src/main/java/: Client.java  Server.java
Web2/: build.gradle
Web2/gradle/wrapper/: gradle-wrapper.properties
Web2/src/main/java/: DBFiller.java  Main.java
Web2/src/main/java/database/: LibraryDB.java
Web3/: build.gradle
Web3/src/main/java/: FirstServlet.java  Main.java
Web3/web/: index.html  result.html
Web3/web/css/: style.css  table.css
Web3Maven/: pom.xml
Web3Maven/src/main/java/database/: DBSingleton.java
Web3Maven/src/main/java/servlets/: IndexServlet.java  ResultXMLServlet.java
Web3Maven/web/css/: result.css
Web3Maven/web/fonts/font-awesome-4.7.0/less/: icons.less
Web4/web/WEB-INF/: web.xml
Web4Maven/src/main/java/beans/: CustomerBean.java  CustomerEJB.java  ShelfBookBean.java  ShelfBookEJB.java
Web4Maven/src/main/java/database/: LibraryDB.java
Web4Maven/src/main/java/servlets/: ErrorServlet.java  ResultServlet.java
Web4Maven/web/: error.jsp  error.xhtml  index.xhtml  insert.xhtml  result.xhtml
Web4Maven/web/WEB-INF/: faces-config.xml  web.xml
Web4Maven/web/css/: index.css
Web4Maven/web/resources/: error.xhtml  index.xhtml  insert.xhtml  result.xhtml
Web4Maven/web/resources/css/: index.css  insert.css  result.css
login_page/: index.html
