plugins {
    id 'java'
}

group 'Maki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
